<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dmiit3iy.controllers.AddController">
   <children>
      <Label layoutX="49.0" layoutY="47.0" text="Фамилия" />
      <Label layoutX="49.0" layoutY="102.0" text="Имя" />
      <Label layoutX="49.0" layoutY="163.0" text="Отчество" />
      <Label fx:id="labelVar" layoutX="49.0" layoutY="229.0" text="Опыт работы" />
      <TextField fx:id="textFieldSurname" layoutX="49.0" layoutY="65.0" />
      <TextField fx:id="textFieldName" layoutX="50.0" layoutY="120.0" />
      <TextField fx:id="textFieldPatronymic" layoutX="50.0" layoutY="188.0" />
      <TextField fx:id="textFieldVar" layoutX="50.0" layoutY="247.0" />
      <Button layoutX="49.0" layoutY="303.0" mnemonicParsing="false" onAction="#buttonCreate" text="Создать" />
      <RadioButton fx:id="radButtonTrainer" layoutX="48.0" layoutY="14.0" mnemonicParsing="false"  text="Тренер" />
      <RadioButton fx:id="radButtonApprentice" layoutX="133.0" layoutY="14.0" mnemonicParsing="false"  text="Ученик" />
   </children>
</AnchorPane>
