<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dmiit3iy.controllers.AddTrainingController">
   <children>
      <DatePicker fx:id="datePicker" layoutX="26.0" layoutY="88.0" />
      <ComboBox fx:id="comboBoxTrainer" layoutX="26.0" layoutY="22.0" prefHeight="26.0" prefWidth="446.0" />
      <ComboBox fx:id="comboBoxTime" layoutX="30.0" layoutY="263.0" prefWidth="150.0" />
      <TextField fx:id="textFieldNumberGym" layoutX="25.0" layoutY="169.0" prefHeight="26.0" prefWidth="38.0" />
      <Label layoutX="30.0" layoutY="228.0" text="Свободное время" />
      <Label layoutX="25.0" layoutY="147.0" text="Номер зала" />
      <Button layoutX="25.0" layoutY="340.0" mnemonicParsing="false" onAction="#buttonAddTraining" text="Добавить тренировку" />
   </children>
</AnchorPane>
